# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url_orig=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.url=jdbc:mysql://localhost:3306/PP_2_3_1_CRUD
db.username=root
db.password=Learning-2022

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
